DronsDoomUtilsUI/MainWindow.xaml

<Window x:Class="DronDoomTexUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronDoomTexUtils"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        MinHeight="200" 
        MinWidth="400"
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Background="#21262e"
        BorderBrush="#0d1017"
        BorderThickness="10"
        FontFamily="pack://application:,,,/Fonts/#Tektur">
    <Window.Resources>
        <SolidColorBrush x:Key="GradientBlack1" Color="#0d1017"/>
        <SolidColorBrush x:Key="GradientBlack2" Color="#151b22"/>
        <SolidColorBrush x:Key="GradientBlack3" Color="#21262e"/>
        <SolidColorBrush x:Key="GradientBlack4" Color="#30373d"/>
        <SolidColorBrush x:Key="GradientBlack5" Color="#484f58"/>
        <SolidColorBrush x:Key="GradientBlack6" Color="#6e7681"/>
        <SolidColorBrush x:Key="GradientBlack7" Color="#8b939e"/>
        <SolidColorBrush x:Key="GradientBlack8" Color="#afbac5"/>
        <SolidColorBrush x:Key="GradientBlack9" Color="#c9d1d9"/>
        <SolidColorBrush x:Key="GradientBlack10" Color="#f0f6fc"/>
        <SolidColorBrush x:Key="ExitBackground" Color="#f85149"/>
        <SolidColorBrush x:Key="ExitBackgroundHover" Color="#ffa198"/>
        <SolidColorBrush x:Key="StartBackground" Color="#2ea043"/>
        <SolidColorBrush x:Key="StartBackgroundHover" Color="#56d364"/>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource GradientBlack2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GradientBlack3}"/>
            <Setter Property="Foreground" Value="{StaticResource GradientBlack8}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource GradientBlack9}"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource GradientBlack2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GradientBlack3}"/>
            <Setter Property="Foreground" Value="{StaticResource GradientBlack8}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource GradientBlack2}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource GradientBlack4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GradientBlack9}"/>
            <Setter Property="Foreground" Value="{StaticResource GradientBlack2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource GradientBlack10}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBlack1}" 
          Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource GradientBlack2}"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Images/Icon.png"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"/>

            <TextBlock Text="Dron's Doom Utils"
                       Foreground="{StaticResource GradientBlack9}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Tektur"
                       FontWeight="Medium"
                       FontSize="20"/>

            <Button Grid.Column="3" Click="MinimizeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource GradientBlack8}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GradientBlack10}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="pack://application:,,,/Images/iMinimize.png"/>
            </Button>

            <Button Grid.Column="4" Click="MaximizeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource GradientBlack8}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GradientBlack10}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="pack://application:,,,/Images/iMaximize.png"/>
            </Button>

            <Button Grid.Column="5" Click="ExitButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource ExitBackground}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ExitBackgroundHover}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="pack://application:,,,/Images/iQuit.png"/>
            </Button>
            
        </Grid>

        <TabControl Grid.Row="1" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="To csv" 
                               FontSize="18"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=".WADs:" 
                                   VerticalAlignment="Center" 
                                   Margin="2"/>
                        <Grid Grid.Row="1" 
                              Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListBox x:Name="ToCSV_WADInputPathListbox" Grid.RowSpan="4" IsSynchronizedWithCurrentItem="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding WADFileName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding WADFileFullPath, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <Button Grid.Column="1" Grid.Row="0" Margin="0 2 0 2"
                                    Click="ToCSV_AddWADButton_Click">
                                <Image Source="pack://application:,,,/Images/iAdd.png"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" Margin="0 2 0 2"
                                    Click="ToCSV_DeleteWADButton_Click">
                                <Image Source="pack://application:,,,/Images/iDeleteOne.png"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="2" Margin="0 2 0 2"
                                    Click="ToCSV_ClearWADsButton_Click">
                                <Image Source="pack://application:,,,/Images/iDeleteAll.png"/>
                            </Button>
                        </Grid>

                        <TextBlock Text=".CSV output path:" 
                                   Grid.Row="3" 
                                   VerticalAlignment="Center" 
                                   Margin="2"/>
                        <Grid Grid.Row="4" 
                              Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="ToCSV_CSVOutputPathTextbox" IsReadOnly="True"/>
                            <Button Grid.Column="1" Click="ToCSV_OpenCSVPathButton_Click">
                                <Image Source="pack://application:,,,/Images/iOpenFolder.png"/>
                            </Button>
                        </Grid>

                        <TextBlock Text="Log:" 
                                   Grid.Row="6" 
                                   VerticalAlignment="Center" 
                                   Margin="2"/>
                        <TextBox x:Name="ToCSV_LogTextbox"
                                 Grid.Row="7" 
                                 Margin="2" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="true"/>

                        <Button x:Name="ToCSV_ActionButton"
                                Click="ToCSV_ActionButton_Click"
                                Grid.Row="8" 
                                Margin="2" 
                                Content="Convert TEXTUREx and PNAMES from .WAD to .CSV table file" 
                                FontSize="20" 
                                FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{StaticResource StartBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" Value="{StaticResource StartBackgroundHover}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock Text="Compile WAD" 
                               FontSize="18"/>
                </TabItem.Header>
            </TabItem>-->
        </TabControl>
        
    </Grid>
</Window>
